<html>




    
    <head>
        <title>Inmobilaria Smokin Sexy Style </title>
        <img align="left" src="C:\Users\gaspa\Music\carpeta 5to\progamacion estatica y laboratorio web\trabajos practicos\tp2 lab web y porg estat\Practico2_HTML\imagenes\inmobiliariaLogo.jpg" WIDTH="120" HEIGHT="70">
        <p align="right"> 
            Contactanos <br> email: SmokinSexyStyleCorp@Gmail.com <br>telefono: +54966666 <br>direccion: Gnr. Dante Sparda
        </p>
    </head>

    
    <body bgcolor="silver" >
       
        <hr size="4">


        <br clear="all">
        
        <img src="c1+.jpg" WIDTH="600" HEIGHT="400" align="left" > 
        
        <p align="right">
            <strong>
                
                Ubicacion:<em>La pampa(no tenemos suficiente info para saber la ciudad donde se ubica)</em>
<br>
Metros Cuadrados:<em>20 Metros Cuadrados</em>
<br>
Cantidad de Habitaciones:<em>2</em>
<br>
Descripcion:<em>La casa se cae a pedazos y es una tremenda cagada<br> pero por 1 palo te la llevas junto ala cabra que nos encontramos de la casa</em>



</strong>
        </p>
       

     

    </body>




</html>