<html>




    
    <head>
        <title>Inmobilaria Smokin Sexy Style </title>
        <img align="left" src="C:\Users\gaspa\Music\carpeta 5to\progamacion estatica y laboratorio web\trabajos practicos\tp2 lab web y porg estat\Practico2_HTML\imagenes\inmobiliariaLogo.jpg" WIDTH="120" HEIGHT="70">
        <p align="right"> 
            Contactanos <br> email: SmokinSexyStyleCorp@Gmail.com <br>telefono: +54966666 <br>direccion: Gnr. Dante Sparda
        </p>
    </head>

    
    <body bgcolor="silver">
       
        <hr size="4">


        <br clear="all">
        <img src="c2+.jpg" WIDTH="600" HEIGHT="400" align="left" > 
        
        <p align="right">
            <strong>
                
                Ubicacion:<em>Tierra del fuego</em>
<br>
Metros Cuadrados:<em>40 Metros Cuadrados</em>
<br>
Cantidad de Habitaciones:<em>5</em>
<br>

Descripcion:<em>Logramos construir una casa gracias a un trato con la tribu de indigenas que habia en la zona<br>No se preocupe si debes en cuando aparece un loquito a cazar jabalis </em>
</strong>
        </p>




      




    </body>


</html>