<html>




    
    <head>
        <title>Inmobilaria Smokin Sexy Style </title>
        <img align="left" src="C:\Users\gaspa\Music\carpeta 5to\progamacion estatica y laboratorio web\trabajos practicos\tp2 lab web y porg estat\Practico2_HTML\imagenes\inmobiliariaLogo.jpg" WIDTH="120" HEIGHT="70">
        <p align="right"> 
            Contactanos <br> email: SmokinSexyStyleCorp@Gmail.com <br>telefono: +54966666 <br>direccion: Gnr. Dante Sparda
        </p>
    </head>

    
    <body bgcolor="silver" >
       
        <hr size="4">


        <br clear="all">
        <img src="c3+.jpg" WIDTH="600" HEIGHT="400" align="left" > 
        
        <p align="right">
            <strong>
                
                Ubicacion:<em>Rosario</em>
<br>
Metros Cuadrados:<em>60 Metros Cuadrados</em>
<br>
Cantidad de Habitaciones:<em>10</em>
<br>

Descripcion:<em>Ni sabemos como le hicimos para conseguir una caasa tan piola pero eso si<br> las mafias de la zona se cagan a tiros como dos veces por semana<br>le sugerimos que se quede dentro de su casa cada vez que eso pase </em>


</strong>





        </p>


 
    </body>

   


</html>