
        <html>
            <head>
                <title>Biografia</title>
            </head>
            <body bgcolor="#3992D4" text="white">
            <h1><p align="center">BIOGRAFIA</p></h1><hr size="2">
            <h3><p align ="center">Vergil Sparda</p></h3><hr size="3">
            <h3>INDICE</h3>
            <ul><li><em><a href="#Vergil">Sobre Vergil.</a></em></li></ul>
            <ul><li><em><a href="#familia">Familia de Vergil.</a></em></li></ul>
            <OL><li><a href="#Dante">Dante.</a></li>
            <li><a href="#Sparda">Sparda.</a></li>
            <li><a href="#Eva">Eva.</a></li></OL>
            <hr size="3">
            
            
            
            
            <a name="Vergil">

            <img src="v1.jpg" border="5"  width="200" height="190"   align="left" hspace="15"> <p align="center"><strong>Vergil</strong> </p>   
             <p align="center">Vergil Hijo del legendario caballero oscuro sparda es uno de los seres mas poderosos de este mundo gracias a su mitad demoniaca y la katana Yamato que le entrego su padre.<br>
                
                
                Vegil junto con su hermano dante son los unicos descendientes de sparda, ambos vivieron una infancia normal pero cuando ambos aun eran niños, Mundus rey del inframundo, ataco la casa donde vivian dante y vergilVergil se encontraba jugando afuera mientras el ataca pasaba y fue atacado por hordas de demonios los cuales casi lo matan, al borde de la muerte vergil se encontraba totalmente solo y logro sobrevivir gracias a que Yamato le entrego el poder para matar a todos los demonios despues de esto Vergil fue dado por muerto pero este continuo su vida resignado pensando que su familia lo abandono aquel dia para que muera, desde aquel dia Vergil se obseciono con la busqueda de poder ya que eso le hizo falta aquel dia para lograr salvar a su familia, buscando a toda costa fortalecer su lado demoniaco ya que creia que su lado humano era la parte debil que lo llevo a perder a su familia 
            </p>
            <br clear="all"> <br>

            
            
            <p align="center"><h1><strong>Yamato</strong></h1></p> 
            <br clear="all">

            
            <img src="v2.png" width="500" height="200" align="lwft"><img src="v3.png" align="right" width="500" height="200">


            <br clear="all">
            Yamato es la katana de Vegil el arma que le entrego de niño su padre sparda y la cual salvo su vida, Yamato es el arma mas poderosa de todo el mundo con la capacidad de cortar el tiempo y el espcaio, crear portales entre dimensiones y capaz de cortar cualquier cosa. Sin embargo Vegil es el unico que puede llevarla a su maximo potencial ya que fue un arma diseñada para el.


            
            <br>

        </a>
        <hr size="3">
        <a name="familia">
            
            
            <u><h1>Familia de Vergil</h1></u>
         
            <br>

            <a name="Dante">
                
                <img src="d1.png" align="left" width="200" height="200">


                <br clear="all">
                <p><strong>Dante</strong> hermano gemelo de Vegil, el unico que sobrevivio aparte de Vegil al ataque de Mundus, a diferencia de vergil dante fue ocultado por su madre eva de los demonios antes de que la asesinaran y desde entonces trabaja como cazademonios para salvar ala humanidad en nombre de su madre</p>
               
<br>
            </a>
            <a name="Eva">
                
                <img src="e1.jpg" align="left" width="200" height="200">
                <br clear="all">
                <p><strong>Eva</strong> madre de vergil y dante, esta era muy amable con todos y sobretodo amaba a sus hijos pero el dia que mundus ataco esta solo logro salvar a Dante antes de ser asesinada buscando a Vergil</p>


<br>

            </a>
            <a name="Sparda"  align="left" width="1200" height="1200">

               
                <img src="s1.jpg">
                <p><strong>Sparda</strong> padre de Vergil Dante, el caballero oscuro legendario despues de casarse con Eva y sellar el mundo demoniaco este perdio todo su poder lo que hizo que muriera ante el ataque de Mundus</p>
<br>

            </a>













        </a>






            </body>
            </html>

