<html>
    
    <head>
        
        <title></title>


    </head>
    
    <body bgcolor="black" text="white">
        
        <h1>
            HISTORIA RESUMIDA DE LA ESCUELA NORMAL SUPERIOR “JUAN CARLOS DÁVALOS”
DE SAN JOSE DE METAN (PROVINCIA DE SALTA)
        </h1>
        
        
        
        <a href="escuela+.jpg"><img align="right" src="escuela.jpg" width="208" height="159" border="10" alt="Escuela superior de Juan Carlos Davalos"></a><i>Reseña del Prof. Eduardo Poma El primer Colegio de Nivel Secundario que hubo en Metán
            surge por iniciativa del entonces párroco José Mir, en 1943. Tenia el carácter de
            establecimiento privado, con el nombre oficial de Instituto adscripto “José Manuel Estrada” y
            abarcaba solamente el ciclo básico del viejo sistema, es decir, hasta el 3º año. Los egresados
            de este Instituto si querían seguir estudiando se veían obligados a trasladarse a las ciudades
            vecinas, generalmente a salta y Tucumán. Esta circunstancia, mas la obligación de abonar un
            arancel para poder cursar los estudios en el Colegio fundado por el padre Mir, hacia que solo
            las familias pudientes alentaran la esperanza de poder enviar sus hijos a las Universidades. En
            1950 Metán alcanza los 10.000 habitantes, y con ello la categoría de ciudad que le otorga la
            provincia, pero seguía sin contar con una institución de enseñanza secundaria completa. Esto
            movilizo a un grupo de vecinos que realizaron intensas gestiones ante las autoridades de la
            nación, destacándose entre ellos los señores Segundo Ríos, Tranquilino Jerez, Riserio Concha
            e Ignacio Nieva. Las mismas culminaron exitosamente ya que el 12 de abril de 1955 el
            Ministerio de educación crea por un decreto Ejecutivo un Colegio Nacional para Metán. </i>




    </body>


</html>