<html>

    
    <head>
        <title>Inmobilaria Smokin Sexy Style </title>
        <img align="left" src="C:\Users\gaspa\Music\carpeta 5to\progamacion estatica y laboratorio web\trabajos practicos\tp2 lab web y porg estat\Practico2_HTML\imagenes\inmobiliariaLogo.jpg" WIDTH="120" HEIGHT="70">


        <p align="right"> 
            Contactanos <br> email: SmokinSexyStyleCorp@Gmail.com <br>telefono: +54966666 <br>direccion: Gnr. Dante Sparda
        </p>
   
        
       
        
        
 


    </head>

    
    <body bgcolor="silver" link="green" alink="red" vlink="green">
       
        <hr size="4">


        <br clear="all">
   

        
    <u><h1>Inmobilaria Smokin Sexy Style</h1></u> <br>



        la mejor Inmobiliaria del Fuckin mundo tenemos todo lo que puedas pedir desde casas para egresados que de puro pedo pagan el alquiler hasta edificios completos para lavar guita y preparar mentafetamina



        <br clear="all">

        
        <img src="c1.jpg" WIDTH="400" HEIGHT="400" alt="Sorry Papu no carga la imageb">
        <br clear="all">
        <h3>cabaña pobre <a href="c1.html"> DATOS</a></h3>
        <br clear="all">
        <img src="c2.jpg" WIDTH="400" HEIGHT="400" alt="Sorry Papu no carga la imageb">
        <br clear="all">
        <h3> Casa en el bosque perfecta para matar gente y dejarla desaparecida <a href="c2.html">DATOS</a></h3>
        <br clear="all">
        <img src="c3.jpg" align="left" WIDTH="400" HEIGHT="400" alt="Sorry Papu no carga la imageb">
        <br clear="all">
        
        <h3> Cheta mal  <a href="c3.html"> DATOS</a></h3>














    </body>









</html>