<html>
    
    
    <head>
        
        <title>introduccion html.html</title>
    </head>
    
    <body>
        
        <h1>introduccion html</h1>
        <br>
        <hr size="4">
        
        <p align="center">
            este es un curso que pretende introducir al lector en el mundo del HTML.no se requiere conocimientos previos, se empezara desde cero.<br> no hay que saber nada de programacion para utilizar HTML,basta aprender un par de cosas sencillas para empezar a crear paginas
        </p>
        
        


    </body>
    


</html>