<html>
    <head>
        
        <title>Listas Anidadas.html</title>
    </head>

    
    <body>
        los temas del numero de este mes de nuestra revista son:
       
        <ul> 
            
            <li>un nuevo internet IPv6</li>
            
            <li>El WWW cobra vida ha llegado el HTML dinamico</li>
            
            <li>que ordenador comprare</li>
                    
        <ol>
            <li>CPU rapida con las siguientes caracteristicas:</li>

            
            <ul>
                
                <li>Procesador pentium 166</li>
                
                <li>CD-ROM 8x</li>
                
                <li>Tarjeta de sonido 16 bits</li>
                
                <li>Tarjeta de video con 2Mb</li>


            </ul>



            <li>Impresora a color de buena defiicion</li>

            <li>Altavoces y camara de video</li>
            
            <li>escaner color</li>
            
             <li>Modern de velocidad 28K o superior</li>
        </ol>
        
        
        
        </ul>
        

        
    
        


    </body>



</html>