<html>
    <head>
        
        <title>Enlaces.html</title>
    </head>
    
    
    <strong>Enlaces internos:</strong><br>
    <a href="C:\Users\gaspa\Music\carpeta 5to\progamacion estatica y laboratorio web\trabajos practicos\tp1 lab web y prog est\ejercicio 10.html">
        Aqui
    </a>
     hay un ejemplo de listas
     
     <br>
    <a href="C:\Users\gaspa\Music\carpeta 5to\progamacion estatica y laboratorio web\trabajos practicos\tp1 lab web y prog est\ejercicio 11.html">
        Aqui
    </a>
     hay un ejemplo de listas anidadas
     <br>
     <strong>Enlaces externos</strong>
     Esta es la pagina de la 
     <a href="https://epet20.edu.ar">
        E.P.E.T 20
    </a>
   




</html>