<html>
    <head>
        
        <title>Etiquetas Fisicas.html</title>
    </head>

    
    <body>
        
        <b>Texto en Negrita</b>
        
        <br>
        
        <i>Texto en Cursiva</i>
        <br>
        
        
        <tt>para obtener un listado de todas tus paginas Web en UNIX deberas escribir<br>is*.htm *.html</tt>

        
        yo <strike>CASI</strike> NUNCA me equivoco
        <br>
        este es texto normal,<big>este es grande</big> y <big><big>este es mas grande</big></big>
        







    </body>
   



</html>