<html>
    <head>
        
        <title>patagonia Argentina.html</title>
    </head>
    
    <body>
    </body>
    <h1>CONOZCA LA PATAGONIA</h1>
    
    <br>
    
    <h2>imagenes de la patagonia</h2>
    
    <br>
    
    <img src="P-1.jpg"/>
    
    <img src="P-2.jpg"/>
    <br>

    La Patagonia es una región geográfica, histórica y cultural ubicada en el extremo sur del Cono Sur de América. Políticamente comprende territorios que fueron colonizados por Argentina (Patagonia argentina) y Chile (Patagonia chilena) a partir de mediados del siglo XIX



</html>