<html>
    
<head>
        
    <title>Etiquetas Logicas.html</title>
</head>

<body>
    <strong> <h1>Elementos de navegación y orientación del usuario</h1> </strong> 
    <strong>Los elementos de navegación y orientación tienen como función básica  informar constantemente al usuario acerca de dónde se encuentra.  </strong> <br>
   
     
    <em> Las dos formas básicas para no perder al usuario son: <br> 
    Que no se aburra    <br> 
    Que no se "pierda" navegando  </em> <br> 
       <strong>Coherencia del diseño  </strong><br> 
       
       <em> La primera regla para indicarle a nuestro usuario que sigue estando en  nuestra Web es manteniendo una </em><strong>Coherencia de diseño</strong>, <em> es decir, una  uniformidad en la estructura de las páginas que forman nuestro sitio, y  también en lo colores empleados. </em>
    
</body>



</html>