<html>
    <head>
        
        <title>Listas.html</title>
    </head>

    
    <body>
        
       
        <ul> <strong>Lista no Ordenada</strong>
            
            <li>CPU rapida</li>
            
            <li>Impresora a color de buena definicion</li>
            
            <li>Altavoces y camara de video</li>
        
        
        
        </ul>
        
        
        <ol><strong>Lista Ordenada</strong>
            <li>CPU rapida</li>
            
            <li>Impresora a color de buena defiicion</li>

            <li>Altavoces y camara de video</li>



        </ol>
        
        
        <dl><strong>Glosario</strong>
            
            <dt>Hipertexto</dt>
            
            <dd>se llama documento hipertexto a aquel que tiene zonas activas donde el usuario puede pulsar con el raton para acceder a otro documento</dd>
            <dt>Ancho de banda de una red</dt>
            
            <dd>Es la capacidad de transmision que soporta y esta muy relacionada con la velocidad de transmision que se puede alcanzar</dd>

        </dl>
        


    </body>



</html>