<html>

    
    <head>
        
        <title>Ejercicio 10</title>
    </head>

    
    <body>
        
        <form>
            
            <div>
                Ingrese su nombre: 
            <input type="text"/>
            </div>
            <div>
                Ingrese su mail
                <input type="text"/>
                </div>
                Seleccione su pais de origen: 
                <select>
                    <option>peru</option>
                    <option>Argentina</option>
                    <option>Bolivia</option>
                    <option>Chile</option>
                    <option>silent hill</option>
                    <option selected>seleccione su pais</option>
                </select>
                <br>
                Seleccione valoración (no nos va a importar)
                <select>
                    <option>Malo</option>
                    <option>Regular</option>
                    <option selected>Bueno</option>
                    <option>Muy bueno</option>
                    <option>Excelente</option>
                    <option>SMOKIN' SEXY STYLE</option>
                    
                </select>
               <br>
               <div>
                Cuentenos su opinion (no la vamos a leer):  
                 <input type="textarea"/>
            </div>
               <div>
                <input type="submit"/>
                <input type="reset"/>
           </div>
        </form>


    </body>






</html>