<htnml>

    
    <head>
        
        
        <title>Ejercicio  11.html</title>
    </head>

    
    <body>

        <form action="mailto:reclamos@gmail.com"
        method="post" enctype="text/plain">
        
        <div>
        <input type="text" placeholder="Ingrese su nombre"/>
    </div>
    <div>
        <input type="text" placeholder="Ingrese su direcccion de correo"/>
    </div>
    <div>
        <input type="textarea" placeholder="Ingrese su problema"/>
    </div>
    
    <input type="submit"/>

        </form>


    </body>


</htnml>