<html>
    
    <head>
        
        <title>ejercicio 4</title>
    </head>
    
    <body>
  Colorin Colorado     
        <div>
        <input type="radio"/> Verde     
    </div>  
    <div>
        <input type="radio"/> Azul    
    </div>  
    <div>
        <input type="radio"/> Amarillo    
    </div>  
    <div>
        <input type="radio"/> Blanco   
    </div>  
    <div>
        <input type="radio"/> Negro 
    </div>  
    <div>
        <input type="radio"/> Naranja     
    </div>  
    <div>
        <input type="radio"/> Violeta   
    </div>  
  
    
    <input type="reset">







    </body>




</html>