<html>
    
    <head>
        
        <title>Ejercicio 5.html</title>
    </head>

    
    <body>
        
        <h1>JMAIL</h1><br>

        Contactos Recientes:
        <form>
            
            <div>
                YOpizzaBOY@demonmail.com


                <input type="radio" name="n1"/>

            </div>
            <div>
                THATSTORM@demonmail.com
                
                <input type="radio" name="n2"/>

            </div>
            <div>
                Xx_TheultimateLifeform_xX@hedgedogmail.com

                <input type="radio" name="n3"/>

            </div>
            <div>
                Biscuit@gearmail.com
                
                <input type="radio" name="n4"/>

            </div>
            
            <input type="reset"/>


        </form>




    </body>







</html>