<html>

    
    <head>
        
        <title>ejercicio 8.html</title>
    </head>
    
    <body>
        
        <form>
            
            <div>
                Ingrese su nombre: 
                 <input type="text"/>
        </div>

            Es mayor de edad? 
             <select>
                 
                 <option>sis</option>
                 <option>non</option>
             </select>

            <br>
    <div>
        Ingrese su nro de telefono: 
         <input type="text" value="0299-"/>
</div>

<div>
    Cuentenos su opinion (no la vamos a leer):  
     <input type="textarea"/>
</div>

<div>
     <input type="submit"/>
     <input type="reset"/>
</div>
        </form>



    </body>


</html>