<html>
    
    <head>
        
        <title>Ejercicio 2.html</title>


    </head>
    
    <body>

        
        <form>
            
            <label for="n1">Nombre</label>

            
            <input type="text" placeholder="Ingrese nombre" name="n1"/ >

            
            <div>

                
                <label for="n2">contrasena</label>

                <input type="password" placeholder="ingrese contrasena" name="n2"/>


            </div>

            
            <input type="submit" value="Ingresar"/>



          


        </form>




    </body>





</html>