<htnml>

    
    <head>
        
        
        <title>Ejercicio  12.html</title>
    </head>

    
    <body>

        <form>
        

    <div>
        <input type="text" placeholder="Ingrese su direcccion de correo"/>
    </div>
    <div>
        <input type="password" placeholder="Ingrese su clave"/>
    </div>

    <div>
        
        <label>Un erizo con una pistola:la pelicula</label>

        <input type="checkbox"/>
    </div>
    <div>
        
        <label>El astronaouta</label>

        <input type="checkbox"/>
    </div>
    
    <div>
        
        <label>la pasion de cristo 2: Ahora es personal</label>

        <input type="checkbox"/>
    </div>
    <div>
        
        <label>Batman:regresa:el caballero oscuro: 2016 directors cut definitive version 4D con patrick bateman</label>

        <input type="checkbox"/>
    </div>
    <div>
        
        <label>Rocky 3</label>

        <input type="checkbox"/>
    </div>
    
    
    <input type="submit"/>

        </form>


    </body>


</htnml>