<html>
    
    <head>
        
        <title>ejercicio 7.html</title>

    </head>
    
    <body>
        
        <form>
            
            <div>
            <input type="text" maxlength="40" placeholder="nombre"/>

        </div>
                   
        <div>
            <input type="text" maxlength="40" placeholder="apellido"/>

        </div>
           
        <div>
            <input type="text" maxlength="3" placeholder="edad"/>

        </div>
           
        <div>
            <input type="text" maxlength="8" placeholder="dni"/>

        </div>
        <div>
            <input type="submit" />
            <input type="reset" />

        </div>



        </form>



    </body>




</html>