<html>



    
    <head>
        
        <title>Ejercicio 9.html</title>
    </head>

    
    <body>

        
        <form>
            ingrese su nombre:
            <input type="text" />

            <div>
JAVA
                <input type="checkbox" name="n1"/>

            </div>
            <div>
    HTML            
                
                <input type="checkbox" name="n2"/>

            </div>
            <div>
          C 

                <input type="checkbox" name="n3"/>

            </div>
            <div>
                C++
                
                <input type="checkbox" name="n4"/>

            </div>
            <input type="submit"/>

            <input type="reset"/>




        </form>



    </body>


</html>