<html>

    
    <head>
        
        <title>ejercicio 6.html</title>
    </head>

    
    <body>
        <form>
        <div>
            
            Ingrese su nombre: 
        
        <input type="text" maxlength="20"/> 


        </div>
        <div>
            Ingrese su contraseña: 
            <input type="password" maxlength="12"/> 
    
    
            </div>
            <div>

                <input type="submit"/> 
                <input type="reset"/> 
        
                </div>
            </form>
    </body>


</html>