<html>
    
    <head>
        
        <title>ejercico 13.html</title>
        <img align="left" src="inmobiliariaLogo.jpg" WIDTH="120" HEIGHT="70">


        <p align="right"> 
            Contactanos <br> email: SmokinSexyStyleCorp@Gmail.com <br>telefono: +54966666 <br>direccion: Gnr. Dante Sparda
        </p>


    </head>

    
    <body bgcolor="silver">

        
        <hr size="4">

        
        <br clear="all">

        
        
        <h1>Inmobiliara Smokin Sexy Style</h1> 
        
        
        <p align="center"><strong>formulario De Compra o Alquiler</strong></p>

        <form align="middle">
        <div>
            
            <label>Nombre</label>
            <input type="text" placeholder="Ingrese su nombre" maxlength="25"/>
        </div>


        <div>
            <label>Apellido</label>
            <input type="text" placeholder="Ingrese su apellido" maxlength="25"/>
        </div>
        
        <div>
            <label>Direccion</label>
            <input type="textarea" placeholder="Ingrese su direccion" maxlength="30"/>
        </div>

        <div>

            
            <label>Numero de celular</label>
            <input type="text" placeholder="Ingrese su numero de celular" maxlength="15" value="0299"/>
        </div>

        <div>
            <label>Comprar</label>
            <input type="radio" name="n1" checked/>
            <label>Alquilar</label>
            <input type="radio" name="n1"/>
        </div>



Seleccione Zonas:
        
        <div>
            
            <label>zona norte</label>
            
            <input type="checkbox" checked/>

            <label>zona centro</label>
            
            <input type="checkbox" />

            <label>zona sur</label>
            
            <input type="checkbox" checked/>


        </div>
        
        Espesificaciones dell inmueble<br>
        <div>
            
         

            <input type="textarea" placeholder="Espesfique la mierda de inmueble que quiere" />
        </div>

        
        <input type="submit"/>
         
        
        
        <input type="reset"/>


        </form>

    </body>



</html>