<html>
    <head>
        <title>linkino</title>
    </head>

    <a align="center"><h1>TITLE</h1></a>
    <body bgcolor="green" text="black" link="blue" vlink="aqua" alink="red">
        <p align="center">Este es el texto normal de la pagina y como podemos observar esta en negro sobre un fondo verde, el encabezado (H1) de arriba tambien esta
        en negro, Los enlaces tienen los siguientes colores</p>
        <ul>
            <li><a href="">Enlace hipertexto</a> en color azul</li>
            <li><a href="">Enlace hipertexto visitado</a> en color verde azulado</li>
            <li><a href="">Enlace hipertexto activo</a> en color rojo</li>
        </ul>
    </body>


</html>