<html>
<table border="5">
<tr>
    <td colspan="2"><img align="left" src="imagenes/inmobiliariaLogo.jpg" WIDTH="135" HEIGHT="85"><h1>INMOBILIARIA smokin sexy style </h1> <h3> Email: smokinsmokin@Gmail.com Tel: +54 9 299 6969-8008 Direccion: el carton abajo del puente</h3></td>
</tr>
<tr>
    <td><a href="alquilada.html">Alquier</a></td>
    <td rowspan="2"><p align="center">vendemos lo que vo quiera tenemos una coca de hace 3 dias sin gas en la heladera pero preferimos que compres o alquiles una casa</p> <a align="center"> usted
       si quiere alquilar una casa dale a "alquilar" y si queres comprar dale a "comprar" no es tan dificil verdad?</a></td>
</tr>
<tr>
    <td><a href="ventiada.html">Compra</a></td>
</tr>
<tr>
    <td colspan="2"><p align="center">acerca de inmobiliariasmokinsexystyle.com | demandanos si queres | accesibilidad |  no llame porfavor quiero domrir la siesta</p></td>
</tr>
</table>
</html>