<html>

    <table border="1">


        <caption>ejercicio 1</caption>


        <tr>
            <th>este es el encabezado de la columna 1</th>
            <th>este es el encabezado de la columna 2</th>
            <th>este es el encabezado de la columna 3</th>
        </tr>

<tr>
    <th>contenido fila 1 col 1</th>
    <th>contenido fila 1 col 2</th>
    <th>contenido fila 1 col 3</th>
</tr>
    <tr>
        <th>contenido fila 2 col 1</th>
        <th>contenido fila 2 col 2</th>
        <th>contenido fila 2 col 3</th>
    </tr>
</html>