<html>
<table border="5">
    <caption>enlace a ejemplos de la materia</caption>
    <tr>
        <td colspan="2">los siguientes son ejemplos correspondientes a colorWww</td>
    </tr>
    <tr>
        <td>ir ejemplo: <a href="c/colorino.html">color de fondo</a></td>
        <td>Se le enseña como cambiar el color de fondo</td>
    </tr>
    <tr>
        <td>ir ejemplo:<a href="c/linkino.html">color de link</a></td>
        <td>Se le enseña como cambiar el color de link</td>
    </tr>
    <tr>
        <td>...</td>
        <td>...</td>
    </tr>
    <tr>
        <td colspan="2">Los siguientes ejemplos correspondientes a la etiqueta table</td>
    </tr>
    <tr>
        <td>ir ejemplo:<a href="ta/alin.html">alineacion horizontal</a></td>
        <td>Como alinear la tabla horizontalmente</td>
    </tr>
    <tr>
        <td>ir ejemplo:<a href="ta/bidubiduba.html">alineacion vertical</a></td>
        <td>Como alinear la tabla verticalmente</td>
    </tr> 
    <tr>
        <td>...</td>
        <td>...</td>
    </tr>
   
</table>

</html>