<html>
<table border="5">
<tr>
    <td colspan="2"><img align="left" src="imagenes/inmobiliariaLogo.jpg" WIDTH="135" HEIGHT="85"><h1>INMOBILIARIA smokin sexy style</h1> <h3> Email: smokinsmokin@Gmail.com Tel: +54 9 299 6969-8008 Direccion: el carton abajo del puente</h3></td>
</tr>
<tr>
    <td><a href="alquilada.html">Alquier</a></td>
    <td rowspan="2"><img src="imagenes/c1.jpg" WIDTH="200" HEIGHT="200" alt="Imagen de casa"> 
        <br clear="all"> 
        <h3><br> 
            Metros Cuadrados:<em>13453 Metros Cuadrados</em> 
            <br> 
            Cantidad de Habitaciones:<em>4</em> 
            <br> 
            Descripcion:<em>descubrimos un fantasma en la casa por lo que<br> 
            te la regalamos si queres</em> </p></h3> 
        <br clear="all"> 
        <img src="imagenes/c2.jpg" WIDTH="200" HEIGHT="200" alt="Imagen de cabaña"> 
        <br clear="all"> 
        <h3><br> 
            Metros Cuadrados:<em>6969 Metros Cuadrados</em> 
            <br> 
            Cantidad de Habitaciones:<em>21</em> 
            <br> 
            Descripcion:<em>cabaña perteneciente a jason de viernes 13<br> 
            despues de un trato nos dio permiso de vendersela a gente</em> </p></h3> 
        <br clear="all"> 
        <img src="imagenes/c4.jpg" align="left" WIDTH="200" HEIGHT="200" 
        alt="imagen de cabaña"> 
        <br clear="all">
        <h3><br> 
        Metros Cuadrados:<em>8008 Metros Cuadrados</em> 
        <br> 
        Cantidad de Habitaciones:<em>1</em> 
        <br> 
        Descripcion:<em>paaaraa queres ser messi o para que tanta facha<br> 
        una casa digna de jeffry epstein.</em> </p></h3></td>
</tr>
<tr>
    <td><a href="ventiada.html">compra?</a></td>
</tr>
<tr>
    <td colspan="2"><p align="center">acerca de inmobiliariasmokinsexystyle.com | demandanos si queres | accesibilidad |  no llame porfavor quiero domrir la siesta</p></td>
</tr>
</table>
</html>